<!DOCTYPE html>
<html>

<!-- 
DQA f2f meeting presentation demo
Second level page demo

Created by: Raibatak Das
June 2016
-->

<head>
  <title>DQA: Fidelity</title>
  <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet", type="text/css", href="css/960_12_col.css">
  <link rel="stylesheet", href="css/unslider.css">
  <link rel="stylesheet", href="css/unslider-dots.css">
  <!--link rel="stylesheet", type="text/css", href="css/dqa-presentation.css" /-->
  <link rel="stylesheet", type="text/css", href="minimal-dqa-presentation.css"/>
</head>

<body>
  <div class="container_12 clearfix">
    <!-- start of header-->
    <div id="header" class="grid_12">
      <h2 class="fidelity">DQA visualizations: Fidelity</h2>
      <div id="nav">
        <ul>
          <li class="home"><a href="index.html">Home</a></li>
          <li class="completeness"><a href="completeness.html">Completeness</a></li>
          <li class="fidelity"><a href="fidelity.html">Fidelity</a></li>
          <li class="plausibility"><a href="plausibility.html">Plausibility</a></li>
          <li class="dashboard"><a href="dashboards.html">Dashboards</a></li>
        </ul>
      </div>
    </div> 
    <!-- end of header -->
    <!-- top level description -->
    <div class="grid_12">
      <p><b>Fidelity: </b> Are data values dependable? Do they conform to formatting standards, allowed values standards, repeated measures, and results of computed values? Focuses on conformance, coherence, or agreement of data values.</p>
    </div>
  <hr>
    <!-- Card #1 starts here -->
    <div class="grid_4">
      <p>Visualizing fidelity in CO medicaid data</p>
      <hr>
      <p> These plots visualize the distribution of medicaid patients in different age groups and beneficiary categories. These visualizations can be used to assess whether the data conform to expected demographic distributions in the state, and to check for any anomalous spikes or dips in patient counts in any of the groups. For example, note the trends in patients classified as "Unknown". <br> <a target="_blank" href="https://github.com/dododas/dqa-viz#co-medicaid">Click here</a> for more details about these data.
      </p>
    </div> <div class="grid_8">
      <div class="slides">
        <ul>
          <li> <img class="slide" src="images/category-by-year-1.png"> </li>
          <li> <img class="slide" src="images/category-by-year-2.png"> </li> 
          <li> <img class="slide" src="images/age-by-year-1.png"> </li>
          <li> <img class="slide" src="images/age-by-year-2.png"> </li>
        </ul>
      </div>
    </div>
  <!-- end of Card #1 -->
  <hr>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/unslider-min.js"></script>
  <script>
    jQuery(document).ready(function($) {
      $('.slides').unslider();
    });
  </script>
</body>
</html>    
